{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a5fe673c-6326-4736-9a0f-3ead7ceb5206",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_NOISETEX": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_noisetex": {
        "__uuid__": "d205f326-f8cf-4b75-86c3-567958d54936@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}