{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a5fe673c-6326-4736-9a0f-3ead7ceb5206",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_baseUV": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 1,
        "w": 1
      },
      "_noisetex": {
        "__uuid__": "36c5663b-6fd8-4a31-aded-01ada75d3b22@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}