{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "87c683ed-0be7-4552-8ef8-9ac7ef3f406e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_soft": 0.09,
      "_secondTexture": {
        "__uuid__": "56701215-5d51-4e6b-9a80-6ce7525bb7e5@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}