{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "dfbdbb7a-c344-4fa3-8861-064a038646ac",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_COLOR_TONE_TRANSFORM": true,
      "IS_NEGA": true,
      "USE_BLUR": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "blurTextureSize": {
        "__type__": "cc.Vec2",
        "x": 512,
        "y": 512
      }
    }
  ]
}