{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ad7ffa7b-5d83-423b-8963-1c7bacbe6c70",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_noticeTex": {
        "__uuid__": "d205f326-f8cf-4b75-86c3-567958d54936@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}