{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cd0b47bc-624c-446d-9421-2a54b615037a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_noisetex": {
        "__uuid__": "d205f326-f8cf-4b75-86c3-567958d54936@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "_dissolveColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 224,
        "b": 0,
        "a": 255
      },
      "_effectFactor": 0.5,
      "_softness": 1,
      "_width": 0.7
    }
  ]
}