CCEffect %{
  techniques:
  - name: default
    passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties: &props
        alphaThreshold: { value: 0.5 }
        _baseUV: { vlaue: [0,0,1,1], editor: { visible: false } }
        _lightColor: { value: [1, 1, 1, 1], editor: { type: color } } #流光颜色
        _lightWidth: { value: 0.1, target: _lightProp.x, editor: {slide: true, type: float, range: [0.1, 2.0], step: 0.01} } #流光宽度
        _soft:  { value: 0.1, target: _lightProp.y, editor: {slide: true, type: float, range: [0.0, 10.0], step: 0.01} } #流光软度
        _offset: { value: 0.1, target: _lightProp.z, editor: {slide: true, type: float, range: [-10.0, 10.0], step: 0.01} } #流光偏移
        _rotation: { value : 0, target: _lightProp.w, editor: {slide: true, type: float,  range: [0,6.28], step: 0.01 } } #流光旋转
  - name: 2d-in-3d
    passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
        rasterizerState:
          cullMode: none
        properties: *props
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>
  #include <sprite-texture>
  #include "./chunks/util.chunk"

  in vec4 color;
  in vec2 uv0;

  uniform Constant {
    vec4 _baseUV;
    vec4 _lightColor;
    vec4 _lightProp; // x: width, y: soft, z: offset, w: rotation
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    float _lightWidth = _lightProp.x;
    float _soft = _lightProp.y + 0.01;
    float _offset = _lightProp.z;
    float _rotation = _lightProp.w;

    vec2 uv = normalizeUV(uv0, _baseUV);
  
    o = CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
    #if IS_GRAY
      float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
      o.r = o.g = o.b = gray;
    #endif

    uv = (uv * 2.0) - vec2(0.5);
    uv = rotate(uv, _rotation);
    float c = smoothstep(_lightWidth, _lightWidth - _soft, abs(uv.x + _offset));
    o = (o * color) + vec4(_lightColor.rgb * c * 1.5, 0.0);

    ALPHA_TEST(o);
    return o;
  }
}%
